# AddMebCL

./: README.md
CLMebAddNew/: .classpath  .project  pom.xml  testng.xml
CLMebAddNew/Excelfiles/: CLTestCase.xlsx  Config.xlsx  CreateMember.xlsx
CLMebAddNew/Screenshots/: CancelMember.html  CarelynxMember.html  ReactivateMember.html  SmokTestReport.html
CLMebAddNew/lib/: testng.xml
CLMebAddNew/src/test/java/com/CL/pages/: AddDep.java  Addmember.java  CancelMemberPage.java  LoginPage.java  ManualletterPage.java  fulfillmnt.java
CLMebAddNew/src/test/java/com/CL/scripts/: AddDependent.java  CLManualLetter.java  CLSmokeTest.java  CancelMember.java  Carelynxmeb.java  ClFulfillment.java  ReactivateMember.java  SooperTestNG.java  UpdateDependent.java  UpdateMember.java
CLMebAddNew/src/test/java/com/generic/excel/: Excel.java
CLMebAddNew/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CLMebAddNew/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CLMebAddNew/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CLMebAddNew/test-output/junitreports/: TEST-com.CL.scripts.CLSmokeTest.xml  TEST-com.CL.scripts.CancelMember.xml  TEST-com.CL.scripts.Carelynxmeb.xml  TEST-com.CL.scripts.ReactivateMember.xml
CLMebAddNew/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CLMebAddNew/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
